APP_ENV=dev

HTTP_ADDR=:8080
BASE_URL=http://localhost:8080

POSTGRES_DSN=postgresql://postgres:postgres@postgres:5432/url_shortener?sslmode=disable

REDIS_ADDR=redis:6379
REDIS_DB=0
REDIS_PASSWORD=

KAFKA_BROKERS=kafka:9092
KAFKA_CLICKS_TOPIC=clicks

KAFKA_CLICKS_CONSUMER_GROUP=clicks-analytics-consumer
METRICS_ADDR=:9091
